# POS

./: POS.sln  README.md
ap1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj
ap1/Data/: AppDbContext.cs
ap1/Interfaces/: ICategoriaService.cs  IComboService.cs  ICorteCajaService.cs  IDevolucionService.cs  INFCReaderService.cs  IPrecioTiempoService.cs  IProductoService.cs  ITiempoService.cs  IVentaService.cs
ap1/Migrations/: 20251006004142_InitialCreate.Designer.cs  20251006004142_InitialCreate.cs  20251006042309_AddtableVentaDetalleVenta.Designer.cs  20251006042309_AddtableVentaDetalleVenta.cs  20251006163840_tableComboProductoCantidad.Designer.cs  20251006163840_tableComboProductoCantidad.cs  20251017152608_tiempo.Designer.cs  20251017152608_tiempo.cs  20251023184859_db2.Designer.cs  20251023184859_db2.cs  20251029154144_db.Designer.cs  20251029154144_db.cs  20251030033930_db.Designer.cs  20251030033930_db.cs  20251030220257_db.Designer.cs  20251030220257_db.cs  20251031183358_bf.Designer.cs  20251031183358_bf.cs  AppDbContextModelSnapshot.cs
ap1/Models/: Categoria.cs  Combo.cs  ComboProducto.cs  CorteCaja.cs  DetalleVenta.cs  PrecioTiempo.cs  Producto.cs  Tiempo.cs  Venta.cs
ap1/Resources/: GlobalStyles.xaml  GlobalStyles.xaml.cs
ap1/Services/: CarritoService.cs  CategoriaService.cs  ComboService.cs  ConfigService.cs  ConfiguracionService.cs  CorteCajaService.cs  DevolucionService.cs  NFCReaderService.cs  PrecioTiempoService.cs  ProductoService.cs  SumatraPrintService.cs  TicketImpresionService.cs  TicketService.cs  TiempoService.cs  (+1 more)
(+50 files in other folders)
